2025-12-13T03:59:58  Fetching changes.
2025-12-13T03:59:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (34.21 MB) to /tmp/zipdeploy/extracted
2025-12-13T04:00:02  Updating submodules.
2025-12-13T04:00:02  Preparing deployment for commit id '5181bc8b-9'.
2025-12-13T04:00:05  PreDeployment: context.CleanOutputPath False
2025-12-13T04:00:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-13T04:00:06  Running build. Project type: OneDeploy
2025-12-13T04:00:07  Copying the manifest
2025-12-13T04:00:07  Running deployment command...
2025-12-13T04:00:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-13T04:00:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-13T04:00:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-13T04:00:09    Prev manifest = /home/site/deployments/fa6c1de3-3428-46d7-8e14-8c1da81828d1/manifest and next /home/site/deployments/5181bc8b-9762-48ec-8986-76c74c357988/manifest
2025-12-13T04:00:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-13T04:00:10    Creating a list of all files at /tmp//filelist.txt
2025-12-13T04:00:10    No directory to exclude.
2025-12-13T04:00:11    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-12-13T04:00:11    Created batches from the list of files. Processing 1 files in each thread
2025-12-13T04:00:11    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-13T04:00:21    
2025-12-13T04:00:21    Number of files: 1 (reg: 1)
2025-12-13T04:00:21    Number of created files: 0
2025-12-13T04:00:21    Number of deleted files: 0
2025-12-13T04:00:21    Number of regular files transferred: 1
2025-12-13T04:00:21    Total file size: 35.87M bytes
2025-12-13T04:00:21    Total transferred file size: 35.87M bytes
2025-12-13T04:00:21    Literal data: 35.87M bytes
2025-12-13T04:00:21    Matched data: 0 bytes
2025-12-13T04:00:21    File list size: 0
2025-12-13T04:00:21    File list generation time: 0.088 seconds
2025-12-13T04:00:21    File list transfer time: 0.000 seconds
2025-12-13T04:00:21    Total bytes sent: 31.78M
2025-12-13T04:00:22    Total bytes received: 35
2025-12-13T04:00:22    
2025-12-13T04:00:22    sent 31.78M bytes  received 35 bytes  3.35M bytes/sec
2025-12-13T04:00:22    total size is 35.87M  speedup is 1.13
2025-12-13T04:00:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-13T04:00:22    Completed successfully in 12 seconds
2025-12-13T04:00:22  Build completed succesfully.
2025-12-13T04:00:23  Running post deployment command(s)...
2025-12-13T04:00:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-13T04:00:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
